1 try = -0.753+0.18 * 单词是否具有专业性+0.001 * 单词频率+0.038 * 外来词+0.268 * 单词形式+0.134 * 字母重复次数+0.054 * Orth
2 tries = -0.308-1.133 * 单词是否具有专业性+0.008 * 单词频率+0.692 * 外来词+0.786 * 单词形式+1.307 * 字母重复次数+0.254 * Orth
3 tries = 12.296-2.718 * 单词是否具有专业性+0.019 * 单词频率+1.433 * 外来词+0.395 * 单词形式+3.175 * 字母重复次数-0.184 * Orth
4 tries = 32.279+0.262 * 单词是否具有专业性-0.001 * 单词频率+1.914 * 外来词-0.878 * 单词形式+0.568 * 字母重复次数-0.785 * Orth
5 tries = 32.034+1.996 * 单词是否具有专业性-0.014 * 单词频率-0.395 * 外来词-0.379 * 单词形式-2.34 * 字母重复次数-0.296 * Orth
6 tries = 19.088+1.345 * 单词是否具有专业性-0.01 * 单词频率-2.341 * 外来词-0.208 * 单词形式-2.05 * 字母重复次数+0.416 * Orth
7 or more tries (X) = 5.139-0.058 * 单词是否具有专业性-0.003 * 单词频率-1.151 * 外来词+0.039 * 单词形式-0.754 * 字母重复次数+0.529 * Orth

1 try = -0.753+0.18 * I2+0.001 * J2+0.038 * K2+0.268 * L2+0.134 * M2+0.054 * N2
2 tries = -0.308-1.133 * I2+0.008 * J2+0.692 * K2+0.786 * L2+1.307 * M2+0.254 * N2
3 tries = 12.296-2.718 * I2+0.019 * J2+1.433 * K2+0.395 * L2+3.175 * M2-0.184 * N2
4 tries = 32.279+0.262 * I2-0.001 * J2+1.914 * K2-0.878 * L2+0.568 * M2-0.785 * N2
5 tries = 32.034+1.996 * I2-0.014 * J2-0.395 * K2-0.379 * L2-2.34 * M2-0.296 * N2
6 tries = 19.088+1.345 * I2-0.01 * J2-2.341 * K2-0.208 * L2-2.05 * M2+0.416 * N2
7 or more tries (X) = 5.139-0.058 * I2-0.003 * J2-1.151 * K2+0.039 * L2-0.754 * M2+0.529 * N2
