1 try = 0.464+0.001 * Fq-0.154 * Rp+0.061 * Or-0.747 * Mi
2 tries = 5.923+0.008 * Fq-1.372 * Rp+0.27 * Or-2.335 * Mi
3 tries = 23.871+0.02 * Fq-3.214 * Rp-0.185 * Or+2.768 * Mi
4 tries = 34.441-0.001 * Fq-0.549 * Rp-0.796 * Or+6.606 * Mi
5 tries = 23.783-0.014 * Fq+2.361 * Rp-0.295 * Or-0.55 * Mi
6 tries = 10.189-0.01 * Fq+2.107 * Rp+0.409 * Or-3.52 * Mi
7 or more tries (X) = 1.288-0.003 * Fq+0.777 * Rp+0.524 * Or-1.776 * Mi



1\ try=0.464+0.001*Fq-0.154*Rp+0.061*Or-0.747*Mi

2\ tries=5.923+0.008*Fq-1.372*Rp+0.27*Or-2.335*Mi

3\ tries=23.871+0.02*Fq-3.214*Rp-0.185*Or+2.768*Mi

4\ tries=34.441-0.001*Fq-0.549*Rp-0.796*Or+6.606*Mi

5\ tries=23.783-0.014*Fq+2.361*Rp-0.295*Or-0.55*Mi

6\ tries=10.189-0.01*Fq+2.107*Rp+0.409*Or-3.52*Mi

X\ tries=1.288-0.003*Fq+0.777*Rp+0.524*Or-1.776*Mi

